[33mcommit 4f8b75ee78a1720df1134a1691e66d54a49336a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: narendra <vanamadinarendra01@gmail.com>
Date:   Wed May 1 18:02:34 2024 +0530

    third update

[33mcommit 698937ad2d5a7debe605ee91e59776cd177aa48d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: narendra <vanamadinarendra01@gmail.com>
Date:   Wed May 1 08:23:24 2024 +0530

    change styles

[33mcommit 33209d6c659f378fe396ea7b4f0d6924899e44e8[m
Author: narendra <vanamadinarendra01@gmail.com>
Date:   Wed May 1 08:17:49 2024 +0530

    second commit

[33mcommit 3eecf39607d99e4b72f906ba5b9ec39d72088816[m
Author: narendra <vanamadinarendra01@gmail.com>
Date:   Wed May 1 07:25:01 2024 +0530

    first-commit
